upstream backend {
  server localhost:80;
}

server {
  listen 443 ssl;
  server_name _;
  ssl_certificate /etc/nginx/certs/service.crt;
  ssl_certificate_key /etc/nginx/certs/service.key;
  ignore_invalid_headers off;

  location / {
      proxy_pass http://backend;
      proxy_redirect     default;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  }
}
